<!DOCTYPE html>
<!-- saved from url=(0045)http://localhost:8989/projectMVC/project/list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Insert title here</title>
</head>
<body>
    <h1>프로젝트 리스트</h1>
    <a href="http://localhost:8989/projectMVC/project/add">신규등록</a>    
    <hr>
    <table>
    	<tbody><tr><th>번호</th><th>프로젝트명</th><th>생성일자</th></tr>
    	
    	   <tr><td>5</td><td>기타과제</td><td>2025-03-18</td></tr>
    	
    	   <tr><td>4</td><td>자영업</td><td>2025-03-18</td></tr>
    	
    	   <tr><td>3</td><td>병원과제</td><td>2025-03-18</td></tr>
    	
    	   <tr><td>2</td><td>기업과제</td><td>2025-03-18</td></tr>
    	
    	   <tr><td>1</td><td>정부과제</td><td>2025-03-18</td></tr>
    	
    </tbody></table>

</body></html>