* VirtualBox
장치 - 공유폴더 - 공유폴더 설정
(마운트되는 리눅스 폴더를 지정하지 않는다
/medai/sf_ <= 여기로 마운트됨)
여기에 윈도우즈의 공유폴더와 연결하도록 설정

- 공유폴더에 html 파일 복사

* 터미널1 (리눅스 host)
복사할 파일 지정
cd /media/sf_  (공유 디렉토리로 이동)
- 현재 리눅스의 nginx 작업파일을 윈도우즈로 이동
sudo docker cp my-nginx:/usr/share/nginx/html/index.html .

윈도우에서 한글 문서 편집작업
- 작업파일을 niginx 로 이동
sudo docker cp ./index.html my-nginx:/usr/share/nginx/html

* 터미널2 (Ngnix 웹컨테이너) //putty , wincat vi fd
- 웹서버 컨테이너
컨테이너에 진입이 되지 않았다면
sudo docker exec -it my-nginx bash       
->이후, 컨테이너에 들어가면 root@xxxxx로 프롬프트가 바뀜.

- 웹서버 디렉토리로 이동
cd /usr/share/nginx/html
- 복사한 html 파일 권한 설정 
chmod 755 index.html
또는 
chmod 755 *.html
- 그림 파일이 있는 경우
chmod 755 images
chmod 755 images/*

- 크롬 브라우저에서 변경내역 확인

*참고
숫자로 표현된 권한:

4: 읽기 권한 (r)
2: 쓰기 권한 (w)
1: 실행 권한 (x)

ex1) chmod 766:
<소유자>는 읽기, 쓰기, 실행 권한이 있습니다 (4 + 2 + 1 = 7).
<그룹>은 읽기, 쓰기 권한이 있습니다 (4 + 2 = 6).
<다른 사용자>는 읽기, 쓰기 권한이 있습니다 (4 + 2 = 6).

이러한 설정은 해당 파일이나 디렉토리를 만든 사용자 및 같은 그룹에 속한 사용자에게는 최대한의 권한을 부여하고, 
다른 모든 사용자에게는 읽기와 쓰기만을 허용합니다.

ex2)chmod 755:

<소유자>는 읽기, 쓰기, 실행 권한이 있습니다 (4 + 2 + 1 = 7).
<그룹>은 읽기, 실행 권한이 있습니다 (4 + 1 = 5).
<다른 사용자>는 읽기, 실행 권한이 있습니다 (4 + 1 = 5). 



******<127.0.0.1의 IP 주소>*********
 192.168.2.214  // 이것으로 계산기 홈페지에 접속 및 TOMCAT(VX Tomcat)에 접속







