<MemberMapper.java>


<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xsi:schemaLocation="http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->	
	
<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig" >
		<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy" > </property>	
		<property name="jdbcUrl" value="jdbc:log4jdbc:oracle:thin:@localhost:1521:xe" > </property>
		<property name="username" value="system" > </property>
		<property name="password" value="oracle" > </property>	
</bean>
	
<bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">	
		<constructor-arg ref="hikariConfig"></constructor-arg>
</bean>
	
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>	
</bean>

	<!-- 아래 코드를 넣어주어야 함. -->
<mybatis-spring:scan base-package="com.aiweb.mapper"/>	
 <context:component-scan base-package="com.aiweb.service"/>		
</beans>
*************************************************************"
<root.context.xml>에서 아래 4개 bean 추가
1. <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig" >
2. <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
3. <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
4.  <mybatis-spring:scan base-package="com.aiweb.mapper"/>	
 <context:component-scan base-package="com.aiweb.service"/>

